# MessageSync

./: README.md  build.gradle  settings.gradle  短信同步-后端.xmind  短信同步.xmind
app/: build.gradle
app/src/androidTest/java/com/seriousmonkey/messagesync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seriousmonkey/messagesync/: BaseApplication.java
app/src/main/res/drawable/: ic_contact.xml  ic_sync.xml  ic_update.xml  splash.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_about.xml  activity_db_management.xml  activity_debug.xml  activity_main.xml  activity_main_app_bar_main.xml  activity_main_content_main.xml  activity_setting.xml  message_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
greendao_db/: build.gradle
greendao_db/src/androidTest/java/com/seriousmonkey/greendao_db/: ExampleInstrumentedTest.java
greendao_db/src/main/: AndroidManifest.xml
greendao_db/src/main/java/com/seriousmonkey/greendao_db/entity/: ShortMessage.java
greendao_db/src/main/java/com/seriousmonkey/greendao_db/greendao/: DaoMaster.java  DaoSession.java  DaoSessionManager.java  MigrationHelper.java  ShortMessageDao.java  VersionChangeHelper.java
greendao_db/src/main/java/com/seriousmonkey/greendao_db/utils/: DateUtil.java
greendao_db/src/test/java/com/seriousmonkey/greendao_db/: ExampleUnitTest.java
(+17 files in other folders)
